* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-menu {
   padding: 0 0 0 0;
}

.menu-about{
    text-align: center;
    color: white;
    margin-bottom: 3rem;
}

.menu-about h1{
    font-size: 2.5rem;
    padding-bottom: 1rem;
    font-family: Shippori Antique,sans-serif;
    font-weight: 400;
}

.menu-about h3{
    font-size: 1.2rem;
    font-family: Shippori Antique,sans-serif;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.8);
}
/* styling the container section in main mennu */

.container {
    display: flex;
    justify-content: space-between;
    padding: 0 3rem;
}

.container >div:first-child{
    padding-right: 20px;
    text-align: left;
}

.container h1 {
    color: white;
    font-size: 2.5rem;
    padding-bottom: 1rem;
    font-family: Shippori Antique,sans-serif;
    font-weight: 400;
}

.container p{
    font-size: 1.2rem;
    line-height: 2rem;
    font-family: 'Shippori Antique', sans-serif;
    color: rgba(255, 255, 255, 0.7);
    padding-bottom: 0.4rem;
}

.container >div:last-child{
    width: 1000px;
    height: 100%;
}

.container >div > img{
    width: 100%;
    height: 100%;
    border-radius: 20px;   
} 


.btn {
    text-align: center;
    margin-top: 2rem;
    transition: all 0.3s ease;
    cursor: pointer;
}

.btn a {
    background-color: #046d33;
    padding: 1rem 2rem;
    border-radius: 10px;
    font-size: 17px;
    color: rgba(255, 255, 255,.8);
    font-family: Shippori Antique,sans-serif;
}

.btn:hover {
    transform: scale(1.1);
}

/* mdeia query for menu about */
@media(max-width:1100px){
    .container {
        flex-direction: column-reverse;
        align-items: center;
    }
    .container >div:last-child{
        max-width: 400px;
        margin-bottom: 2rem;
    }
    .container >div:first-child{
        padding-right: 0;
    }
    .container h1 {
       text-align: center;
    }
    .container p {
        text-align: center;
     }
}
@media(max-width:769px){
    .container >div:last-child{
        max-width: 300px;
    }
    .menu-about h1{
        font-size: 2rem;
        padding-bottom: 0.8rem;
    }
    .menu-about h3{
        font-size: 1rem;
    }
    .container h1 {
        font-size: 2rem;
        text-align: center;
    }
    .container p {
        font-size: 1rem;
        line-height: 1.7rem;
    }
}
@media(max-width:550px){
    .container >div:last-child{
        max-width: 250px;
    }
    .container {
        padding: 0 1.6rem;
    }
}
@media(max-width:480px){
    .container >div:last-child{
        max-width: 180px;
    }
}
@media(max-width:375px){
    .menu-about{
        margin-top: -2rem;
    }
    .menu-about h1 {
        font-size: 1.9rem;
        padding-bottom: 0.8rem;
    }
    .menu-about h3{
        font-size: 1rem;
    }
    .container >div:last-child{
        max-width: 150px;
        margin-top: -1rem;
        
    }
    .container h1 {
        font-size: 1.9rem;
    }
    .container {
        padding: 0 1.5rem;
    }
}



/* styling smy section my services */
.services{
    margin-top: 5rem;
}

.my-services h1 {
    color: white;
    font-size: clamp(1.4rem, 5.9vw - 1.2rem, 2.5rem);
    text-align: center;
    text-transform: capitalize;
    font-family: Shippori Antique,sans-serif;
    font-weight: 400;
    margin-bottom: 5rem;

}

/* styling the grid part */
.grid-container {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 4rem;
    padding: 0 3rem;
}

.item {
    background-color: rgb(24, 22, 22);
    padding: 1rem;
    border-radius: 15px;
    max-width: 100vw;
    transition: all 0.3s;
}

.item:hover {
    background-color: #046d33;
}
.item div {
    max-width: 100%;
    text-align: center;
}

.item div >img {
    width: 100px;
    background-color: #046d33;
    border-radius: 20px;
    margin-bottom: 2rem;
}

.item h1 {
    color: white;
    text-align: center;
    text-transform: capitalize;
    font-family: Shippori Antique,sans-serif;
    font-weight: 200;
    font-size: 25px;
    padding-bottom: 1.5rem;
}

.item p {
    color: white;
    text-align: center;
    font-size: 16px;
    line-height: 1.5rem;
    font-family: 'Shippori Antique', sans-serif;
    color: rgba(255, 255, 255, 0.7);
    padding-bottom: 2rem;
    font-weight: 100;
}



/* media query for services */

@media(max-width:1100px){
    .grid-container{
        grid-template-columns: repeat(2,1fr);
    }
    .item:nth-of-type(3){
        margin-top: 2rem;
        grid-column: 1/3;
        margin-inline: 200px;
    }
}
@media(max-width:850px){
    .item:nth-of-type(3){
        margin-inline: 100px;
    }
}
@media(max-width:769px){
    .my-services h1 {
        font-size: 2rem;
    }
    .item p {
        font-size: 1rem;
    }
}
@media(max-width:550px){
    .item:nth-of-type(3){
        margin-inline: 0;
        grid-column: 1/2;
    }
    .grid-container{
        grid-template-columns: 1fr;
        padding: 0 1.6rem;
    }
    .item:nth-of-type(1){
       margin-bottom: 2rem;
    }
}
@media(max-width:375px){
    .my-services h1 {
        font-size: 1.9rem;
        margin-bottom: 3rem;
    }
    .grid-container{
        padding: 0 1.5rem;
    }
    .services{
        margin-top: 3rem;
    }
}

/* skills section */
.skills-section{
    margin: 0 3rem;
}

.skills-header h1 {
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-family: Shippori Antique,sans-serif;
    margin-bottom: 2.5rem;
}

.skills-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2.5rem;
    row-gap: 2rem;
}

.skills-text {
    font-family: Shippori Antique,sans-serif;
    color: white;
    margin-bottom: 0.7rem;
    padding-left: 1rem;
}

.innertext-cover {
    background-color: rgb(24, 22, 22);
    border-radius: 5px;
    padding-block: 0.2rem;
}

.inner-text {
    text-align: center;
    background-color: #046d33;
    color: white;
    padding-block: 0.5rem;
    border-radius: 10px;
    margin-left: 0.2rem;
    font-family: Shippori Antique,sans-serif;
    font-size: 15px;
}

/* media query for skills section */
@media(max-width:550px){
    .skills-wrapper {
        grid-template-columns: 1fr;
    }
    .skills-section{
        margin: 0 1.6rem;
    }
    .inner-text {
        padding-block: 0.2rem;
    }
}

